# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.1.2

maven_group = com.unascribed
archives_base_name = qdaa

minecraft_version=1.19.2
loader_version=0.14.9


